{
    "makefile.configureOnOpen": false,
    "chat.tools.terminal.autoApprove": {
        "npm run typecheck": true
    },
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.suggest.autoImports": true,
    "typescript.preferences.jsx": "react-jsx",
    "typescript.tsdk": "client/node_modules/typescript/lib"
}